BL51 BANKED LINKER/LOCATER V6.22                                                        02/17/2020  22:46:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, À¶ÑÀ¿ØÖÆLEDµÆ.obj TO À¶ÑÀ¿ØÖÆLEDµÆ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  À¶ÑÀ¿ØÖÆLEDµÆ.obj (________LED__)


LINK MAP OF MODULE:  À¶ÑÀ¿ØÖÆLEDµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SET?________LED__
            CODE    0019H     0005H     UNIT         ?PR?MAIN?________LED__
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0024H     UNIT         ?PR?INTERRUPTF?________LED__
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   À¶ÑÀ¿ØÖÆLEDµÆ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________LED__

?PR?MAIN?________LED__
  +--> ?PR?SET?________LED__



SYMBOL TABLE OF MODULE:  À¶ÑÀ¿ØÖÆLEDµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2020  22:46:26  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004AH         LINE#         133
  C:004CH         LINE#         134
  C:004DH         LINE#         135
  C:004EH         LINE#         136
  C:0050H         LINE#         185
  C:0053H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________LED__
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        set
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        interruptf
  -------         PROC          MAIN
  C:0019H         LINE#         4
  C:0019H         LINE#         5
  C:0019H         LINE#         6
  C:001CH         LINE#         7
  C:001CH         LINE#         8
  C:001CH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          SET
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/17/2020  22:46:26  PAGE 3


  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  C:0018H         LINE#         22
  -------         ENDPROC       SET
  -------         PROC          INTERRUPTF
  C:0026H         LINE#         24
  C:002FH         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:003EH         LINE#         31
  C:0041H         LINE#         32
  C:0041H         LINE#         33
  C:0043H         LINE#         34
  -------         ENDPROC       INTERRUPTF
  -------         ENDMOD        ________LED__

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
