BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2020  12:01:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\蓝牙自制台灯 PRINT (.\Listings\蓝牙自
>> 制台灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\蓝牙自制台灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SET?MAIN
            CODE    0019H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    001EH     0004H     UNIT         ?C_INITSEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005DH     UNIT         ?PR?INTERRUPTF?MAIN
            CODE    010FH     0012H     UNIT         ?PR?LED2?MAIN
            CODE    0121H     0010H     UNIT         ?PR?LED1?MAIN
            CODE    0131H     000FH     UNIT         ?PR?LED3?MAIN
            CODE    0140H     000DH     UNIT         ?PR?LED4?MAIN



OVERLAY MAP OF MODULE:   .\Objects\蓝牙自制台灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SET?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTF?MAIN
  +--> ?PR?LED1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2020  12:01:51  PAGE 2


  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\蓝牙自制台灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0121H         PUBLIC        LED1
  C:010FH         PUBLIC        LED2
  C:0131H         PUBLIC        LED3
  C:0140H         PUBLIC        LED4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2020  12:01:51  PAGE 3


  C:0019H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        fig
  C:0003H         PUBLIC        set
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00B2H         PUBLIC        interruptf
  -------         PROC          MAIN
  C:0019H         LINE#         12
  C:0019H         LINE#         13
  C:0019H         LINE#         14
  C:001CH         LINE#         15
  C:001CH         LINE#         16
  C:001CH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          SET
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         32
  -------         ENDPROC       SET
  -------         PROC          INTERRUPTF
  C:00B2H         LINE#         34
  C:00CFH         LINE#         36
  C:00E0H         LINE#         37
  C:00E0H         LINE#         38
  C:00E5H         LINE#         39
  C:00EAH         LINE#         40
  C:00EFH         LINE#         41
  C:00F2H         LINE#         42
  C:00F2H         LINE#         43
  C:00F4H         LINE#         44
  -------         ENDPROC       INTERRUPTF
  -------         PROC          LED1
  C:0121H         LINE#         46
  C:0121H         LINE#         47
  C:0125H         LINE#         48
  C:0125H         LINE#         49
  C:0127H         LINE#         50
  C:012AH         LINE#         51
  C:012DH         LINE#         52
  C:0130H         LINE#         53
  C:0130H         LINE#         54
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:010FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2020  12:01:51  PAGE 4


  C:010FH         LINE#         57
  C:010FH         LINE#         58
  C:0114H         LINE#         59
  C:0114H         LINE#         60
  C:0117H         LINE#         61
  C:011AH         LINE#         62
  C:011DH         LINE#         63
  C:0120H         LINE#         64
  C:0120H         LINE#         65
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:0131H         LINE#         66
  C:0131H         LINE#         67
  C:0131H         LINE#         68
  C:0136H         LINE#         69
  C:0136H         LINE#         70
  C:0139H         LINE#         71
  C:013CH         LINE#         72
  C:013FH         LINE#         73
  C:013FH         LINE#         74
  -------         ENDPROC       LED3
  -------         PROC          LED4
  C:0140H         LINE#         75
  C:0140H         LINE#         76
  C:0140H         LINE#         77
  C:0145H         LINE#         78
  C:0145H         LINE#         79
  C:0148H         LINE#         80
  C:014AH         LINE#         81
  C:014CH         LINE#         82
  C:014CH         LINE#         83
  -------         ENDPROC       LED4
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
