BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2020  21:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\蓝牙自制台灯 PRINT (.\Listings\蓝牙自
>> 制台灯.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\蓝牙自制台灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?SET?MAIN
            CODE    0019H     000AH     UNIT         ?PR?LED1?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00D6H     0022H     UNIT         ?PR?INTERRUPTF?MAIN
            CODE    00F8H     000AH     UNIT         ?PR?LED2?MAIN
            CODE    0102H     000AH     UNIT         ?PR?LED3?MAIN
            CODE    010CH     0008H     UNIT         ?PR?LED4?MAIN
            CODE    0114H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\蓝牙自制台灯 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SET?MAIN
  +--> ?PR?LED1?MAIN
  +--> ?PR?LED2?MAIN
  +--> ?PR?LED3?MAIN
  +--> ?PR?LED4?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  21:20:07  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\蓝牙自制台灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0019H         PUBLIC        LED1
  C:00F8H         PUBLIC        LED2
  C:0102H         PUBLIC        LED3
  C:010CH         PUBLIC        LED4
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  21:20:07  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0020H.1       PUBLIC        fig
  C:0003H         PUBLIC        set
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:00D6H         PUBLIC        interruptf
  -------         PROC          MAIN
  C:00B2H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         15
  C:00B5H         LINE#         16
  C:00B5H         LINE#         17
  C:00B5H         LINE#         18
  C:00B8H         LINE#         19
  C:00B8H         LINE#         20
  C:00BBH         LINE#         21
  C:00BDH         LINE#         22
  C:00C0H         LINE#         23
  C:00C6H         LINE#         24
  C:00C6H         LINE#         25
  C:00C9H         LINE#         26
  C:00CBH         LINE#         27
  C:00D1H         LINE#         28
  C:00D1H         LINE#         29
  C:00D4H         LINE#         30
  C:00D4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          SET
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  C:000CH         LINE#         40
  C:000FH         LINE#         41
  C:0012H         LINE#         42
  C:0014H         LINE#         43
  C:0016H         LINE#         44
  C:0018H         LINE#         46
  -------         ENDPROC       SET
  -------         PROC          INTERRUPTF
  C:00D6H         LINE#         48
  C:00DFH         LINE#         50
  C:00E9H         LINE#         51
  C:00E9H         LINE#         52
  C:00EDH         LINE#         53
  C:00EFH         LINE#         54
  C:00EFH         LINE#         55
  C:00F1H         LINE#         56
  -------         ENDPROC       INTERRUPTF
  -------         PROC          LED1
  C:0019H         LINE#         58
  C:0019H         LINE#         59
  C:0019H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2020  21:20:07  PAGE 4


  C:001CH         LINE#         61
  C:001FH         LINE#         62
  C:0022H         LINE#         64
  -------         ENDPROC       LED1
  -------         PROC          LED2
  C:00F8H         LINE#         66
  C:00F8H         LINE#         67
  C:00F8H         LINE#         68
  C:00FBH         LINE#         69
  C:00FEH         LINE#         70
  C:0101H         LINE#         71
  -------         ENDPROC       LED2
  -------         PROC          LED3
  C:0102H         LINE#         72
  C:0102H         LINE#         73
  C:0102H         LINE#         74
  C:0105H         LINE#         75
  C:0108H         LINE#         76
  C:010BH         LINE#         77
  -------         ENDPROC       LED3
  -------         PROC          LED4
  C:010CH         LINE#         78
  C:010CH         LINE#         79
  C:010CH         LINE#         80
  C:010FH         LINE#         81
  C:0111H         LINE#         82
  C:0113H         LINE#         83
  -------         ENDPROC       LED4
  -------         ENDMOD        MAIN

Program Size: data=9.2 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
